<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Kit Components</title>
<link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/footer.css" />
  </head>
  <body>
    <a href="../index.html">
      <button type="button" class="gray-icon-square-small home-btn">
        <img src="../assets/icons/home-04.svg" alt="icon" /></button
    ></a>
    <!-- === 📌 Footer === -->
<footer>

  <div class="logo-contents">
    <div class="footer-logo"></div>
  <div class="footer-container">
  <!-- --- 1st row --- -->
  <ul class="footer-ul">
    <a href="#"><li>Home</li></a>
    <a href="#"><li>About</li></a>
    <a href="#"><li>Features</li></a>
    <a href="#"><li>Plans</li></a>
    <a href="#"><li>FAQ</li></a>
  </ul>

  <!-- --- 2nd row --- -->
  <div class="contact-social-container">
 <div class="contact-wrapper">
  <div class="contact-menu"><img src="../assets/icons/email.svg" alt="email">contact@lorem.com</div>
  <div class="contact-menu"><img src="../assets/icons/globe-03.svg" alt="globe">www.lorem.com</div>
  <div class="contact-menu"><img src="../assets/icons/phone-outline.svg" alt="phone">012-345-6789</div>
 </div>
 <div class="social-wrapper">
  <div class="footer-social-icon"></div>
  <div class="footer-social-icon" id="footer-fb"></div>
  <div class="footer-social-icon" id="footer-in"></div>
 </div></div>

 <!-- --- 3rd row --- -->
  <div class="newsletter-wrapper">
<p class="newsletter">Stay updated with our newsletter</p>
     <div class="subscribe-field">
      <input name="subscribe" id="subscribe" class="subscribe" placeholder="Subscribe"></input><div class="send-icon"></div></div></div>

      </div></div>
</footer>

  </body>
</html>
